---
cluster_definition: definitions/7.1.x/workload-xm
cloudera_manager_version: 7.1.3
cloudera_manager_repo_username: "{{ vault__cloudera_manager_repo_username }}"
cloudera_manager_repo_password: "{{ vault__cloudera_manager_repo_password }}"
cloudera_manager_license_type: enterprise
cloudera_manager_license_file: testing/license.txt
cloudera_manager_csds:
  - http://cloudera-build-us-west-1.vpc.cloudera.com/s3/build/3162213/wxm/2.x/csd/WXM-2.1.0.2.1.0-b804-3162213.jar
cloudera_manager_options:
  CUSTOM_BANNER_HTML: "Cloudera Ansible Playbook v2 - {{ cluster_definition }}"
